<!DOCTYPE html>
<html>
    <head>
         <title>#{{ id }} [{{ language }}] - mlg elite paste</title>
         <meta charset="utf-8" />
         <meta name="robots" content="noindex,nofollow" />
         <style type="text/css">
         body { overflow-x: hidden; margin: 0; padding: 0; }
         table, tr, td { padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse; }
         nav a:hover { color: black; }
         nav a { color: gray; padding-left: 5px; }
         nav { margin: 5px 0 5px 35px; color: silver; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-size: 0.8em; user-select: none; -webkit-user-select: none; -moz-user-select: none; }
         #paste .highlighttable { width: 100%; border-bottom: 1px solid gainsboro; padding-left: 5px; }
         #paste a { text-decoration: none; color: inherit; }
         #paste .highlight { margin: 5px 12px; width: 100%; }
         #paste .linenos { color: gray; width: 15px; text-align: right; padding-left: 8px; padding-right: 5px; user-select: none; -webkit-user-select: none; -moz-user-select: none; border-right: 1px solid gainsboro; width: }
         </style>
<style type="text/css">
{{ stylesheet }}
</style>
    </head>

    <body>
        <div id="paste">{{ code | safe }}</div>
        <nav>
            {{ language | lower }}
            {% if raw %}<a href="{{ raw }}">raw</a>{% endif %}
            {% if original %}<a href="{{ url_for('show_paste', id=original) }}">original</a>{% endif %}
            <a href="{{ url_for('repaste', id=id) }}">repaste</a>
        </nav>
    </body>
</html>

